# Let-s-Chat-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/manav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manav/: Constants.java  Home.java  MainActivity.java  MyAdapter.java  Search.java  TabLayoutExp.java  chat.java  listadapter.java  listdata.java  recyclerview.java  splash.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_attachment_24.xml
app/src/main/res/layout/: actionbar.xml  activity_main.xml  activity_recyclerview.xml  activity_splash.xml  activity_tab_layoutexp.xml  fragment_calls.xml  fragment_chats.xml  fragment_status.xml  listitem.xml
app/src/main/res/menu/: dropmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/manav/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
