<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:orientation="vertical"
    tools:context=".MainActivity">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ab"
    android:text="Let's Chat"
    android:layout_margin="10dp"
    android:padding="20dp"
    android:textAlignment="center"
    android:textColor="@color/white"
    android:textSize="40dp"
    android:textStyle="bold" />

    <EditText
        android:id="@+id/a"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_below="@id/ab"
        android:layout_margin="15dp"
        android:background="@color/transparent"
        android:hint="First name"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />
<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Last name"-->
<!--        android:textColorHint="@color/white"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="30dp"-->
<!--        android:padding="10dp"-->
<!--        android:layout_margin="15dp"-->
<!--        android:background="@color/transparent"-->
<!--        android:layout_below="@id/ab"-->
<!--        android:id="@+id/b"-->
<!--        />-->
<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Email Id"-->
<!--        android:textColorHint="@color/white"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="30dp"-->
<!--        android:padding="10dp"-->
<!--        android:layout_margin="15dp"-->
<!--        android:background="@color/transparent"-->
<!--        android:layout_below="@id/b"-->
<!--        android:id="@+id/c"-->
<!--        />-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone No"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:inputType="phone"
        android:padding="10dp"
        android:layout_margin="15dp"
        android:background="@color/transparent"

        android:id="@+id/d"
        />
<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:inputType="textWebPassword"-->
<!--        android:hint="Password"-->
<!--        android:textColorHint="@color/white"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="30dp"-->
<!--        android:padding="10dp"-->
<!--        android:layout_margin="15dp"-->
<!--        android:background="@color/transparent"-->
<!--        android:layout_below="@id/c"-->
<!--        android:id="@+id/df"-->
<!--        />-->
<!--   -->
<!--    <ToggleButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/tbtn"/>-->
<!--    <RadioGroup-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/btng">-->
<!--    <RadioButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Male"-->
<!--        android:textColor="@color/white"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="30dp"-->
<!--        android:id="@+id/rbtn"/>-->
<!--        <RadioButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Female"-->
<!--            android:textColor="@color/white"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="30dp"-->
<!--            android:id="@+id/rbtn2"/>-->
<!--    </RadioGroup>-->
    <Button
        android:id="@+id/generate"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="@color/white"
        android:text="Submit"
        android:textColor="@color/black"
        android:textSize="30sp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="OTP"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:inputType="number"
        android:padding="10dp"
        android:layout_margin="15dp"
        android:background="@color/transparent"

        android:id="@+id/otp"
        />
    <Button
        android:id="@+id/verify"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="@color/white"
        android:text="Verify OTP"
        android:textColor="@color/black"
        android:textSize="30sp" />
</LinearLayout>
